FROM rust:1.88 AS builder

WORKDIR /usr/src/flame
COPY . .

RUN apt-get update && apt-get install -y protobuf-compiler pkg-config libssl-dev
RUN cargo build --release

# Build flmadm for installation
RUN cargo install --path ./flmadm

# Copy uv before flmadm install (flmadm will detect and copy it to FLAME_HOME/bin)
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /usr/bin/

# Install using flmadm with client profile
RUN /usr/local/cargo/bin/flmadm install \
    --src-dir /usr/src/flame \
    --prefix /usr/local/flame \
    --client \
    --skip-build \
    --force

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y wget vim iputils-ping ssh curl python3 python3-pip && rm -rf /var/lib/apt/lists/*

# Copy the entire installation from builder (including uv in bin/)
COPY --from=builder /usr/local/flame /usr/local/flame

# Add flame binaries to PATH (includes uv)
ENV PATH="/usr/local/flame/bin:${PATH}"
ENV FLAME_HOME=/usr/local/flame

# Install flamepy and pytest for test client using uv from FLAME_HOME
RUN /usr/local/flame/bin/uv pip install --system --break-system-packages --no-cache /usr/local/flame/sdk/python pytest

CMD ["service", "ssh", "start", "-D"]
